**pulvinar lobortis est**,  *Alice Gilbert* (isbn:748260153-8), 436 pages

- Record ID : 77590743-274f-45cd-8ff4-43d63edc1a36
- Shared by $user (Account Coordinator)
  - *jfernandez0@yelp.com*
  - 463 friends
- **709** likes


```json
{ "id": "77590743-274f-45cd-8ff4-43d63edc1a36", "p_i": "f83d0069-8f7b-4824-b335-af9a78015b63", "b_a": "Alice Gilbert", "b_n": "pulvinar lobortis est", "isbn": "748260153-8", "ps": 436, "ls": 709, "p_s": 463, "p_n": "Jeremy Fernandez", "p_e": "jfernandez0@yelp.com", "p_j": "Account Coordinator" }

```

 
**quis orci eget orci**,  *Ann Harris* (isbn:773788886-1), 713 pages

- Record ID : 532abb6a-fb8a-4f11-8608-2c0e83cf1172
- Shared by $user (Civil Engineer)
  - *jlittle1@answers.com*
  - 150 friends
- **749** likes


```json
{ "id": "532abb6a-fb8a-4f11-8608-2c0e83cf1172", "p_i": "17db1041-632f-461c-a9cd-4eb9e8aa8dae", "b_a": "Ann Harris", "b_n": "quis orci eget orci", "isbn": "773788886-1", "ps": 713, "ls": 749, "p_s": 150, "p_n": "Jennifer Little", "p_e": "jlittle1@answers.com", "p_j": "Civil Engineer" }

```

 
**luctus tincidunt**,  *Marilyn Russell* (isbn:942010857-0), 328 pages

- Record ID : c4ee737e-ac93-430e-99bb-1dd4a6663c3f
- Shared by $user (Environmental Tech)
  - *agraham2@quantcast.com*
  - 225 friends
- **493** likes


```json
{ "id": "c4ee737e-ac93-430e-99bb-1dd4a6663c3f", "p_i": "22d67915-fb8d-4a9e-83f9-d3f52d91e5ac", "b_a": "Marilyn Russell", "b_n": "luctus tincidunt", "isbn": "942010857-0", "ps": 328, "ls": 493, "p_s": 225, "p_n": "Anne Graham", "p_e": "agraham2@quantcast.com", "p_j": "Environmental Tech" }

```

 
**ut erat**,  *Stephen Payne* (isbn:334023145-1), 937 pages

- Record ID : 78ab4644-5aca-49c3-940c-78c886a76b6d
- Shared by $user (Environmental Specialist)
  - *sbanks3@oracle.com*
  - 234 friends
- **513** likes


```json
{ "id": "78ab4644-5aca-49c3-940c-78c886a76b6d", "p_i": "8eb3ab72-fdc8-4836-95f5-9c6e0b594468", "b_a": "Stephen Payne", "b_n": "ut erat", "isbn": "334023145-1", "ps": 937, "ls": 513, "p_s": 234, "p_n": "Sharon Banks", "p_e": "sbanks3@oracle.com", "p_j": "Environmental Specialist" }

```

 
**sollicitudin mi sit**,  *Irene Dunn* (isbn:204585003-X), 407 pages

- Record ID : f0150119-19ce-4b70-b4c4-98c91c0e1f34
- Shared by $user (Help Desk Technician)
  - *kreid4@issuu.com*
  - 516 friends
- **583** likes


```json
{ "id": "f0150119-19ce-4b70-b4c4-98c91c0e1f34", "p_i": "04a0eed0-8538-4625-96de-fadd68c704b0", "b_a": "Irene Dunn", "b_n": "sollicitudin mi sit", "isbn": "204585003-X", "ps": 407, "ls": 583, "p_s": 516, "p_n": "Katherine Reid", "p_e": "kreid4@issuu.com", "p_j": "Help Desk Technician" }

```

 
**consectetuer adipiscing**,  *Tammy Ruiz* (isbn:832543434-1), 338 pages

- Record ID : 2081933b-aa80-4f3a-a9cb-7ddccf51a54e
- Shared by $user (Software Consultant)
  - *sstone5@sfgate.com*
  - 523 friends
- **801** likes


```json
{ "id": "2081933b-aa80-4f3a-a9cb-7ddccf51a54e", "p_i": "4646fb6d-5617-47ca-ba9a-b81d160a0ef6", "b_a": "Tammy Ruiz", "b_n": "consectetuer adipiscing", "isbn": "832543434-1", "ps": 338, "ls": 801, "p_s": 523, "p_n": "Sean Stone", "p_e": "sstone5@sfgate.com", "p_j": "Software Consultant"}

```

 
**curae donec pharetra**,  *Julie Mccoy* (isbn:664084847-3), 690 pages

- Record ID : 79d7391c-4c18-4ae4-83e8-2df863b378e7
- Shared by $user (Accounting Assistant I)
  - *ryoung6@dailymotion.com*
  - 383 friends
- **898** likes


```json
{ "id": "79d7391c-4c18-4ae4-83e8-2df863b378e7", "p_i": "6236f606-38ec-4622-a950-e4500ce6c9f5", "b_a": "Julie Mccoy", "b_n": "curae donec pharetra", "isbn": "664084847-3", "ps": 690, "ls": 898, "p_s": 383, "p_n": "Ruth Young", "p_e": "ryoung6@dailymotion.com", "p_j": "Accounting Assistant I"}

```

 
**pede lobortis**,  *Carl Arnold* (isbn:237528690-1), 813 pages

- Record ID : 00a7b6aa-a1ca-423e-b490-2076dc6b43a0
- Shared by $user (Staff Scientist)
  - *dduncan7@behance.net*
  - 220 friends
- **713** likes


```json
{ "id": "00a7b6aa-a1ca-423e-b490-2076dc6b43a0", "p_i": "0c4cd9c6-c0ab-4f11-824a-065b4eaa4ae1", "b_a": "Carl Arnold", "b_n": "pede lobortis", "isbn": "237528690-1", "ps": 813, "ls": 713, "p_s": 220, "p_n": "Dorothy Duncan", "p_e": "dduncan7@behance.net", "p_j": "Staff Scientist" }

```

 
**a ipsum integer**,  *Christopher Griffin* (isbn:423148282-9), 518 pages

- Record ID : 740700ed-17fd-493d-b7eb-8a7906c4b01c
- Shared by $user (Senior Editor)
  - *jriley8@geocities.com*
  - 574 friends
- **429** likes


```json
{ "id": "740700ed-17fd-493d-b7eb-8a7906c4b01c", "p_i": "1a32780e-6fad-4973-9a6a-46ba07e8393d", "b_a": "Christopher Griffin", "b_n": "a ipsum integer", "isbn": "423148282-9", "ps": 518, "ls": 429, "p_s": 574, "p_n": "Judy Riley", "p_e": "jriley8@geocities.com", "p_j": "Senior Editor" }

```

 
**mi sit**,  *Lawrence Snyder* (isbn:968163323-7), 993 pages

- Record ID : 33540dd9-093b-4428-b9fb-f2233262a0bf
- Shared by $user (VP Product Management)
  - *ablack9@woothemes.com*
  - 141 friends
- **232** likes


```json
{ "id": "33540dd9-093b-4428-b9fb-f2233262a0bf", "p_i": "1146dc4e-533e-4e53-95c6-bb2775407fe6", "b_a": "Lawrence Snyder", "b_n": "mi sit", "isbn": "968163323-7", "ps": 993, "ls": 232, "p_s": 141, "p_n": "Alan Black", "p_e": "ablack9@woothemes.com", "p_j": "VP Product Management" }

```

 
